<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/icon.ico">
  
  <title>Monthly Problem Notes | Regis&#39;s Blog</title>
  
  <meta name="author" content="1234567890regis" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="OI, Training" />
  
  <meta name="description" content="My problem notes on some very interesting and high-quality OI problems, updated every month.">
<meta property="og:type" content="article">
<meta property="og:title" content="Monthly Problem Notes">
<meta property="og:url" content="https://1234567890regis.github.io/2026/05/31/Monthly-Problem-Notes/index.html">
<meta property="og:site_name" content="Regis&#39;s Blog">
<meta property="og:description" content="My problem notes on some very interesting and high-quality OI problems, updated every month.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1234567890regis.github.io/images/icon.ico">
<meta property="article:published_time" content="2026-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-02T02:18:12.901Z">
<meta property="article:author" content="1234567890regis">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="Training">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1234567890regis.github.io/images/icon.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  

<meta name="generator" content="Hexo 8.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Regis&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2><div class="title_example" style="font-size: 80px;"><span style="font-size: 80px; margin-right:25px">Regis&#39;s</span> <span style="font-size: 80px;">Blog</span></div></h2> <br>
                        <span>For Cute Little Femboys UwU</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://1234567890regis.github.io/2026/05/31/Monthly-Problem-Notes/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Monthly Problem Notes</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-05-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-05-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1234567890regis</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.60K
                        
                        字
                    </li>
                
                
                    <li>
                        <i class="fa fa-eye"></i>
                        <span id="twikoo_visitors"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1780366692901"></time> 前。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>My problem notes on some very interesting and high-quality OI problems, updated every month.</p>
<span id="more"></span>
<p>Every month starting from June, I will choose one very interesting problem and write a note (subtasks, thinking process, solution, etc) on this problem.</p>
<p>ty benson1029 for suggesting this idea :)</p>
<h1 id="May"><a href="#May" class="headerlink" title="May"></a>May</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>I’m not gonna post TFT problems ig, although they’re quite interesting.</p>
<p>Although I first decided to start from June, I just came across a very non-standard graph construction problem and decided to put it in May, although it probably does not qualify as “a good OI problem”. The problems in the next few months will be even more interesting.</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Source: Adapted from 2026 Guangdong Mathematical Olympiad Provincial Selection Test Preliminary Test Section Two Problem Two (aka 2026 GDMO Prelim S2 P2)</p>
<p>Problem: Construct a sub-tournament graph with 100 nodes, such that in every K4-subgraph, there exists a loop of length 3.</p>
<ul>
<li>sub-tournament graph: A directed graph with at most one edge between every two nodes.</li>
<li>K4-subgraph: A subgraph with 4 nodes such that there is exactly one edge between every two nodes.</li>
<li>loop of length 3: such as a-&gt;b-&gt;c-&gt;a.</li>
</ul>
<p>Your score depends on the number of edges in your graph:</p>
<ul>
<li>2500: 25pts</li>
<li>3750: 50pts</li>
<li>4000: 75pts</li>
<li>4285: 100pts</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>I thought about this problem for 2 hours, but only got 75pts. If it were in an MO exam (which is where the problem came from), I would’ve gotten 0 points out of 40 points, since the original problem asked for the maximum possible edge number, and I would never have guessed the number 4285.</p>
<p>The hard part is to notice that the maximum number of edges is actually very close to 4950.</p>
<p>Denote K[i] as any directed tournament graph with i nodes that satisfies the constraints.</p>
<ul>
<li>25 pts solution: Construct a bipartite graph with each side having 50 nodes. Basically, a K2 graph with each K2 node representing 50 nodes, and no edges connecting the nodes in between.</li>
</ul>
<p>The adjacency matrix of K2 (obviously):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 1</span><br><span class="line">0 0</span><br></pre></td></tr></table></figure>
<ul>
<li>50 pts solution: Construct a K4 graph with each K4 node representing 25 nodes, and no edges connecting the nodes in between.</li>
</ul>
<p>The adjacency matrix of the K4 graph:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 1 0 0</span><br><span class="line">0 0 1 0</span><br><span class="line">1 0 0 1</span><br><span class="line">1 1 0 0</span><br></pre></td></tr></table></figure>
<ul>
<li>75 pts solution: Construct a K5 graph with each K5 node representing 20 nodes, and no edges connecting the nodes in between.</li>
</ul>
<p>The adjacency matrix of the K5 graph (it is actually just a star + loop):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 0 0</span><br><span class="line">0 0 1 1 0</span><br><span class="line">0 0 0 1 1</span><br><span class="line">1 0 0 0 1</span><br><span class="line">1 1 0 0 0</span><br></pre></td></tr></table></figure>
<ul>
<li>100 pts solution: Construct a K7 graph with each K7 node representing 15, 15, 14, 14, 14, 14, 14 nodes, and no edges connecting the nodes in between.</li>
</ul>
<p>The adjacency matrix of the K7 graph (it is actually just a x-&gt;x+1, x-&gt;x+2, x-&gt;x+4):</p>
<p>It’s in fact very easy to prove that this graph satisfies the conditions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 0 1 0 0</span><br><span class="line">0 0 1 1 0 1 0</span><br><span class="line">0 0 0 1 1 0 1</span><br><span class="line">1 0 0 0 1 1 0</span><br><span class="line">0 1 0 0 0 1 1</span><br><span class="line">1 0 1 0 0 0 1</span><br><span class="line">1 1 0 1 0 0 0</span><br></pre></td></tr></table></figure>
<p>Total: 15*15+14*14*10+15*14*10=4285</p>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h2><p>How to prove that 4285 is the maximum?</p>
<p>First, let’s prove that there cannot exist K[8].</p>
<p>If there exists K8, then there must be a node with at least 4 out edges. Let’s say it is X-&gt;A, X-&gt;B, X-&gt;C, X-&gt;D. Considering XABC, by the condition, ABC forms a cycle, WLOG A-&gt;B, B-&gt;C, C-&gt;A. Considering XABD, we must have B-&gt;D, D-&gt;A. Considering XACD, we have a contradiction because there can’t exist a cycle of length 3.</p>
<p>Then, by Turan’s theorem, the maximum graph without K8 has edges T(n, k)=floor((k-1)/2k*n^2)=4285.</p>
<p>One can prove Turan’s theorem by using the adjustment method (in this case, called Zykov Symmetrization) or just induction. See <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tur%C3%A1n%27s_theorem">Turan’s Theorem</a>.</p>
<p>So the answer is 4285.</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://1234567890regis.github.io/2026/05/31/Monthly-Problem-Notes/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://1234567890regis.github.io/2026/05/31/Monthly-Problem-Notes/";
            const title         = "「Monthly Problem Notes」";
            const excerpt       = `My problem notes on some very interesting and high-quality OI problems, updated every month.`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/OI/" rel="tag">OI</a>, <a class="tag-none-link" href="/tags/Training/" rel="tag">Training</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-06-02T02:18:12.901Z" itemprop="dateModified">最后编辑：2026-06-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" IMO Prelim 2026 Solution" href="/2026/05/25/IMO-Prelim-2026-Solution/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div class="post-comments lazy-load">
    <div id="tcomment"></div>
</div>
<script>
    var load_comm = () => {
        const init = () => {
            twikoo.init({ envId: 'https://twikoo-blond-beta.vercel.app/', el: '#tcomment' });
        }
        if (typeof twikoo === 'undefined') {
            const src = '/vendors/twikoo@1.5.11/dist/twikoo.all.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://twikoo.js.org/">comments powered by Twikoo.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/icon.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Blog</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                20
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MO/">MO</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MO/Algebra/">Algebra</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MO/Geometry/">Geometry</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MO/Solutions/">Solutions</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI/">OI</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/Algorithms/">Algorithms</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI/Solutions/">Solutions</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI/Training/">Training</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Advanced-Math/" style="font-size: 0.6em;">Advanced Math</a> <a href="/tags/Algebra/" style="font-size: 0.6em;">Algebra</a> <a href="/tags/Algorithms/" style="font-size: 0.76em;">Algorithms</a> <a href="/tags/Geometry/" style="font-size: 0.64em;">Geometry</a> <a href="/tags/MO/" style="font-size: 0.72em;">MO</a> <a href="/tags/OI/" style="font-size: 0.8em;">OI</a> <a href="/tags/Solutions/" style="font-size: 0.76em;">Solutions</a> <a href="/tags/Training/" style="font-size: 0.68em;">Training</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/05/31/Monthly-Problem-Notes/"><i class="fa  fa-book"></i> Monthly Problem Notes</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/25/IMO-Prelim-2026-Solution/"><i class="fa  fa-book"></i> IMO Prelim 2026 Solution</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/22/JOI-2026-Training/"><i class="fa  fa-book"></i> JOI 2026 Training</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/18/Potential-Relabeling,-Johnson,-and-Primal-Dual/"><i class="fa  fa-book"></i> Potential Relabeling, Johnson, and Primal-Dual</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/09/Dynamic-DP/"><i class="fa  fa-book"></i> Dynamic DP</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div style="font-size: 15px">
                            <li>&copy; 2026 Regis's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div style="font-size: 15px">
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 1234567890regis.</li>
                        </div>
                        <div style="font-size: 15px">
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div style="font-size: 15px">
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>